spring.security.oauth2.client.registration.github.client-id=2a3c245e7212bdfce43f
spring.security.oauth2.client.registration.github.client-secret=384aae98659f05fdb2d03d91bb3cbf2f8e7b9de3
spring.security.oauth2.client.registration.google.client-id=53646648052-97d6v6ne0gg1ro3irqcg2i69bmrsga2e.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=UB7rOI-xjJ_8S9E2wTZOMa2G
spring.security.oauth2.client.registration.facebook.client-id=271776674638732
spring.security.oauth2.client.registration.facebook.client-secret=734f61c86c9c78949fd4db9843b05f37
